# DocumentConverter

./: DocumentConverter.sln  NotinoTest.sln  README.md
DocumentConverter.API/: DocumentConverter.API.csproj  Program.cs
DocumentConverter.API/Controllers/: DocumentConverterController.cs
DocumentConverter.API/DocumentStorage/: test.json  text.xml
DocumentConverter.API/Helpers/: DependencyHelper.cs  SwaggerFileOperationFilter.cs
DocumentConverter.API/ModelValidations/: FileTypeAttribute.cs  LocationTypeAttribute.cs
DocumentConverter.API/Models/: DocumentLoadModel.cs  DocumentSaveModel.cs
DocumentConverter.API/Properties/: launchSettings.json
DocumentConverter.Business/: DocumentConverter.Business.csproj  Test.cs
DocumentConverter.Business/Helpers/: BusinessConstants.cs  InputParams.cs  InputParser.cs
DocumentConverter.Business/Models/: ParsedDocumentModel.cs  RawDocumentModel.cs
DocumentConverter.Business/Modules/: IDocumentModule.cs  SimpleDocumentModule.cs
DocumentConverter.Business/Properties/: launchSettings.json
DocumentConverter.Business/Services/: BaseParsingService.cs  IParsingService.cs  JsonParsingService.cs  XmlParsingService.cs
DocumentConverter.Data/: DocumentConverter.Data.csproj
DocumentConverter.Data/Accessors/: EmailAccessor.cs  FileSystemAccessor.cs  IFileAccessor.cs  WebAccessor.cs
DocumentConverter.Data/Models/: FileLocationDescriptor.cs  IFileLocationDescriptor.cs  RawDocument.cs  UrlLocationDescriptor.cs
DocumentConverter.Shared/: Constants.cs
DocumentConverter.Shared/Exceptions/: DocumentConverterValidationException.cs  DocumentConverterValidationNullException.cs
DocumentConverter.Tests/: DocumentConverter.Tests.csproj
DocumentConverter.Tests/FileAccessorTests/: FileSystemAccessorTests.cs  WebAccessorTests.cs
DocumentConverter.Tests/ParsingTests/: JsonParsingServiceTests.cs
NotinoTest.API/: WeatherForecast.cs
NotinoTest.API/Controllers/: WeatherForecastController.cs
NotinoTest.API/Properties/: launchSettings.json
NotinoTest.Business/: DependencyHelper.cs  NotinoTest.Business.csproj  Program.cs
NotinoTest.Business/Helpers/: BusinessConstants.cs  InputParams.cs  InputParser.cs
NotinoTest.Business/Models/: ParsedDocumentModel.cs  RawDocumentModel.cs
NotinoTest.Business/Modules/: IDocumentModule.cs  SimpleDocumentModule.cs
NotinoTest.Business/Properties/: launchSettings.json
NotinoTest.Business/Services/: IParsingService.cs  JsonParsingService.cs  XmlParsingService.cs
NotinoTest.Data/: IFileAccessor.cs  NotinoTest.Data.csproj
NotinoTest.Data/Accessors/: EmailAccessor.cs  FileSystemAccessor.cs  WebAccessor.cs
NotinoTest.Data/Models/: FileLocationDescriptor.cs  RawDocument.cs
NotinoTest.Shared/: Constants.cs
NotinoTest.Shared/Exceptions/: NotinoValidationException.cs  NotinoValidationNullException.cs
NotinoTest.Tests/: NotinoTest.Tests.csproj
NotinoTest.Tests/FileAccessorTests/: FileSystemAccessorTests.cs
NotinoTest.Tests/ParsingTests/: JsonParsingServiceTests.cs
