<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileAccessorTests\Examples\SimpleExample.json" />
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="FileAccessorTests\Examples\SimpleExample.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>DocumentStorage\SimpleExample.json</TargetPath>
		</ContentWithTargetPath>
		<None Include="FileAccessorTests\Examples\SimpleExample.json" />
	</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentConverter.Business\DocumentConverter.Business.csproj" />
  </ItemGroup>

</Project>
